# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

DATABASE_URL="mysql://root:root@127.0.0.1:3306/test_unit?serverVersion=5.7"
MAILER_URL=smtp://1a541f8281cb7a:19351422688045@smtp.mailtrap.io:2525?encryption=tls&auth_mode=login
